# For hackers, I'm hope you find something interesting here =) glhf!!1

# Default DataBase settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=

# Minio server settings
MINIO_ACCESS_KEY=1y1SepNf7OyE6hUtQ243LtzC4RSvYe6H
MINIO_SECRET_KEY=TyI8sPuJZjWmSrMXbhsWZVbanBvvzk2RdpuMZuBPRwX3EmWjxLCUNr0fQqHq7eqc